# For local MongoDB or local cluster
spring.data.mongodb.uri=mongodb://Admin:admin@mongodb-shard-00-00.s2ipx.mongodb.net:27017,mongodb-shard-00-01.s2ipx.mongodb.net:27017,mongodb-shard-00-02.s2ipx.mongodb.net:27017/bookstore?ssl=true&replicaSet=atlas-11n6r7-shard-0&authSource=admin&retryWrites=true&w=majority

spring.profiles.active=local
logging.level.org.springframework=DEBUG