#spring.data.mongodb.uri=mongodb://Admin:admin@mongodb-shard-00-00.s2ipx.mongodb.net:27017,mongodb-shard-00-01.s2ipx.mongodb.net:27017,mongodb-shard-00-02.s2ipx.mongodb.net:27017/bookstore?ssl=true&replicaSet=atlas-11n6r7-shard-0&authSource=admin&retryWrites=true&w=majority

server.port=8080

#spring.application.name=BookStoreAPI

spring.data.mongodb.uri=mongodb://Admin:admin@mongodb-shard-00-00.s2ipx.mongodb.net:27017,mongodb-shard-00-01.s2ipx.mongodb.net:27017,mongodb-shard-00-02.s2ipx.mongodb.net:27017/?ssl=true&replicaSet=atlas-11n6r7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MongoDB
