# For local MongoDB or local cluster
spring.data.mongodb.uri=mongodb+srv://Admin:admin@mongodb.s2ipx.mongodb.net/?retryWrites=true&w=majority&appName=MongoDB

spring.profiles.active=local
logging.level.org.springframework=DEBUG